; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPipeEditCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "gui.h"
LastPage=0

ClassCount=18
Class1=CAboutDlg
Class2=CCurveEditCtrl
Class3=CExcitationPropPage
Class4=CFftEditCtrl
Class5=CFilesPropPage
Class6=CFirstPropPage
Class7=CGUIApp
Class8=CGUIDlg
Class9=CHyperLink
Class10=CLinearPropPage
Class11=CNonLinearPropPage
Class12=COtherPropPage
Class13=COutputPropPage
Class14=CPipeEditCtrl
Class15=CSpectrumPropPage
Class16=CWaveEditCtrl
Class17=CWaveEditCtrlEx
Class18=CWaveFormPropPage

ResourceCount=9
Resource1=IDD_GUI_PPAGE_LINEAR (English (U.S.))
Resource2=IDD_GUI_PPAGE_OUTPUT (English (U.S.))
Resource3=IDD_GUI_PPAGE_EXCITATION (English (U.S.))
Resource4=IDD_GUI_PPAGE_SPECTRUM (English (U.S.))
Resource5=IDD_ABOUTBOX (English (U.S.))
Resource6=IDD_GUI_DIALOG (English (U.S.))
Resource7=IDD_GUI_PPAGE_NONLINEAR (English (U.S.))
Resource8=IDD_GUI_PPAGE_FILES (English (U.S.))
Resource9=IDD_GUI_PPAGE_WAVEFORM (English (U.S.))

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AboutDlg.h
ImplementationFile=AboutDlg.h
LastObject=CAboutDlg

[CLS:CCurveEditCtrl]
Type=0
BaseClass=CWnd
HeaderFile=CurveEditCtrl.h
ImplementationFile=CurveEditCtrl.cpp

[CLS:CExcitationPropPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=ExcitationPropPage.h
ImplementationFile=ExcitationPropPage.cpp

[CLS:CFftEditCtrl]
Type=0
BaseClass=CWnd
HeaderFile=FFTEditCtrl.h
ImplementationFile=FFTEditCtrl.cpp

[CLS:CFilesPropPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=FilesPropPage.h
ImplementationFile=FilesPropPage.cpp

[CLS:CFirstPropPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=FirstPropPage.h
ImplementationFile=FirstPropPage.cpp

[CLS:CGUIApp]
Type=0
BaseClass=CWinApp
HeaderFile=GUI.h
ImplementationFile=GUI.cpp

[CLS:CGUIDlg]
Type=0
BaseClass=CPropertySheet
HeaderFile=GUIDlg.h
ImplementationFile=GUIDlg.cpp

[CLS:CHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=HyperLink.h
ImplementationFile=HyperLink.cpp

[CLS:CLinearPropPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=LinearPropPage.h
ImplementationFile=LinearPropPage.cpp

[CLS:CNonLinearPropPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=NonLinearPropPage.h
ImplementationFile=NonLinearPropPage.cpp

[CLS:COtherPropPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=OtherPropPage.h
ImplementationFile=OtherPropPage.cpp

[CLS:COutputPropPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=OutputPropPage.h
ImplementationFile=OutputPropPage.cpp

[CLS:CPipeEditCtrl]
Type=0
BaseClass=CWnd
HeaderFile=PipeEditCtrl.h
ImplementationFile=PipeEditCtrl.cpp
LastObject=CPipeEditCtrl

[CLS:CSpectrumPropPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SpectrumPropPage.h
ImplementationFile=SpectrumPropPage.cpp

[CLS:CWaveEditCtrl]
Type=0
BaseClass=CWnd
HeaderFile=WaveEditCtrl.h
ImplementationFile=WaveEditCtrl.cpp

[CLS:CWaveEditCtrlEx]
Type=0
BaseClass=CWnd
HeaderFile=WaveEditCtrlEx.h
ImplementationFile=WaveEditCtrlEx.cpp

[CLS:CWaveFormPropPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=WaveFormPropPage.h
ImplementationFile=WaveFormPropPage.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_GUI_PPAGE_EXCITATION]
Type=1
Class=CExcitationPropPage

[DLG:IDD_GUI_PPAGE_FILES]
Type=1
Class=CFilesPropPage

[DLG:IDD_GUI_PPAGE_FIRST]
Type=1
Class=CFirstPropPage

[DLG:IDD_GUI_PPAGE_LINEAR]
Type=1
Class=CLinearPropPage

[DLG:IDD_GUI_PPAGE_NONLINEAR]
Type=1
Class=CNonLinearPropPage

[DLG:IDD_GUI_PPAGE_OTHER]
Type=1
Class=COtherPropPage

[DLG:IDD_GUI_PPAGE_OUTPUT]
Type=1
Class=COutputPropPage

[DLG:IDD_GUI_PPAGE_SPECTRUM]
Type=1
Class=CSpectrumPropPage

[DLG:IDD_GUI_PPAGE_WAVEFORM]
Type=1
Class=CWaveFormPropPage

[DLG:IDD_GUI_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342177283
Control2=IDC_APP_NAME,static,1342308480
Control3=IDC_AUTHOR,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342177294
Control7=IDC_HYPERLINK_URL,static,1342308352
Control8=IDC_COMPILATION,static,1342308352
Control9=IDC_HYPERLINK_EMAIL,static,1342308352

[DLG:IDD_GUI_PPAGE_EXCITATION (English (U.S.))]
Type=1
Class=?
ControlCount=15
Control1=IDC_SLIDER_ATTACK,msctls_trackbar32,1342242842
Control2=IDC_TEXT_ATTACK,static,1342308352
Control3=IDC_SLIDER_SUSTAIN,msctls_trackbar32,1342242842
Control4=IDC_TEXT_SUSTAIN,static,1342308352
Control5=IDC_SLIDER_RELEASE,msctls_trackbar32,1342242842
Control6=IDC_TEXT_RELEASE,static,1342308352
Control7=IDC_CHECK_EXP,button,1342242819
Control8=IDC_SLIDER_VIBRATOGAIN,msctls_trackbar32,1342242842
Control9=IDC_TEXT_VIBRATOGAIN,static,1342308352
Control10=IDC_SLIDER_VIBRATOFREQ,msctls_trackbar32,1342242842
Control11=IDC_TEXT_VIBRATOFREQ,static,1342308352
Control12=IDC_SLIDER_NOISEGAIN,msctls_trackbar32,1342242842
Control13=IDC_TEXT_NOISEGAIN,static,1342308352
Control14=IDC_SLIDER_MAXPRESSURE,msctls_trackbar32,1342242842
Control15=IDC_TEXT_MAXPRESSURE,static,1342308352

[DLG:IDD_GUI_PPAGE_OUTPUT (English (U.S.))]
Type=1
Class=?
ControlCount=14
Control1=IDC_SLIDER_FREQUENCY,msctls_trackbar32,1342242842
Control2=IDC_TEXT_FREQUENCY,static,1342308352
Control3=IDC_SLIDER_JETREFLECTION,msctls_trackbar32,1342242842
Control4=IDC_TEXT_JETREFLECTION,static,1342308352
Control5=IDC_SLIDER_ENDREFLECTION,msctls_trackbar32,1342242842
Control6=IDC_TEXT_ENDREFLECTION,static,1342308352
Control7=IDC_SLIDER_OUTPUTGAIN,msctls_trackbar32,1342242842
Control8=IDC_TEXT_OUTPUTGAIN,static,1342308352
Control9=IDC_SLIDER_OUTPUTGAINTH1,msctls_trackbar32,1342242842
Control10=IDC_TEXT_OUTPUTGAINTH1,static,1342308352
Control11=IDC_SLIDER_OUTPUTGAINTH2,msctls_trackbar32,1342242842
Control12=IDC_TEXT_OUTPUTGAINTH2,static,1342308352
Control13=IDC_SLIDER_OUTPUTGAINTH3,msctls_trackbar32,1342242842
Control14=IDC_TEXT_OUTPUTGAINTH3,static,1342308352

[DLG:IDD_GUI_PPAGE_LINEAR (English (U.S.))]
Type=1
Class=?
ControlCount=23
Control1=IDC_PIPEEDITCTRL,static,1350565892
Control2=IDC_SLIDERD1,msctls_trackbar32,1342242840
Control3=IDC_SLIDERD2,msctls_trackbar32,1342242840
Control4=IDC_SLIDERL1,msctls_trackbar32,1342242842
Control5=IDC_SLIDERL2,msctls_trackbar32,1342242842
Control6=IDC_SLIDERL3,msctls_trackbar32,1342242842
Control7=IDC_SLIDERL4,msctls_trackbar32,1342242842
Control8=IDC_SLIDERD3,msctls_trackbar32,1342242840
Control9=IDC_SLIDERD4,msctls_trackbar32,1342242840
Control10=IDC_TEXT_L1,static,1342308352
Control11=IDC_TEXT_L2,static,1342308352
Control12=IDC_TEXT_L3,static,1342308352
Control13=IDC_TEXT_L4,static,1342308352
Control14=IDC_SLIDERL5,msctls_trackbar32,1342242842
Control15=IDC_TEXT_L5,static,1342308352
Control16=IDC_SLIDERD5,msctls_trackbar32,1342242840
Control17=IDC_SLIDERD6,msctls_trackbar32,1342242840
Control18=IDC_TEXT_D1,static,1342308352
Control19=IDC_TEXT_D2,static,1342308352
Control20=IDC_TEXT_D3,static,1342308352
Control21=IDC_TEXT_D4,static,1342308352
Control22=IDC_TEXT_D5,static,1342308352
Control23=IDC_TEXT_D6,static,1342308352

[DLG:IDD_GUI_PPAGE_NONLINEAR (English (U.S.))]
Type=1
Class=?
ControlCount=13
Control1=IDC_TEXT,static,1342308352
Control2=IDC_CURVEEDITCTRL,static,1350565892
Control3=IDC_SLIDER_NL1,msctls_trackbar32,1342242842
Control4=IDC_SLIDER_NL2,msctls_trackbar32,1342242842
Control5=IDC_SLIDER_NL3,msctls_trackbar32,1342242842
Control6=IDC_SLIDER_NL4,msctls_trackbar32,1342242842
Control7=IDC_SLIDER_NL5,msctls_trackbar32,1342242842
Control8=IDC_LINEAR,button,1342242816
Control9=IDC_SLIDER_NL6,msctls_trackbar32,1342242842
Control10=IDC_SLIDER_NL7,msctls_trackbar32,1342242842
Control11=IDC_SLIDER_NL8,msctls_trackbar32,1342242842
Control12=IDC_SLIT,button,1342242816
Control13=IDC_COOK,button,1342242816

[DLG:IDD_GUI_PPAGE_SPECTRUM (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_CHECK_LOG,button,1342242819
Control2=IDC_FFTEDITCTRL,static,1350565892

[DLG:IDD_GUI_PPAGE_FILES (English (U.S.))]
Type=1
Class=?
ControlCount=9
Control1=IDC_BROWSE,button,1342242816
Control2=IDC_TEXT_BROWSE,static,1342308352
Control3=IDC_440HZ,button,1342242816
Control4=IDC_SAVE,button,1342242816
Control5=IDC_LOAD,button,1342242816
Control6=IDC_880HZ,button,1342242816
Control7=IDC_FILENAME,edit,1350631552
Control8=IDC_STATIC,static,1342308354
Control9=IDC_1760HZ,button,1342242816

[DLG:IDD_GUI_PPAGE_WAVEFORM (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_CHECK_SUSTAIN,button,1342242819
Control2=IDC_WAVEEDITCTRL,static,1350565892
Control3=IDC_CHECK_ZEROCROSSING,button,1342242819
Control4=IDC_SLIDER_LENGTH,msctls_trackbar32,1476460568

